<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">

  <style>
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }

    .activity p {
      font-size: 18px;
    }

    #img-area {
      width: 40%;
    }

    #content-area {
      width: 60%;
    }

    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }

    table,
    th,
    td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;

    }
  </style>
</head>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>

  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span><img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>

  <br><br>
  <center>
    <!-- <h1 id="heading" style="color: rgb(154, 34, 240);">What Did I Learn?</h1> -->
    <h1 id="heading" style="color: rgb(154, 34, 240);">Key Takeaways</h1>

  </center>

  <div class="container text-center" style="font-size: 22px;">
    <p class="text-start">
        <br> 👉 The <b>present continuous passive voice</b> describes actions currently in progress, formed with <b>"is/am/are + being + past participle"</b> <br>
        <u>Example:</u> <b>"The project is being completed by the team"</b>. <br><br> 
        👉 In contrast, the <b>past continuous passive voice</b> refers to actions that were ongoing at a specific time in the past, structured as <b>"was/were + being + past participle"</b> <br> <u>Example:</u><b>"The project was being completed by the team"</b>. <br><br> 
        👉 The <b>simple future passive voice</b> indicates actions that will occur in the future, formed with <b>"will be + past participle"</b> <br> <u>Example:</u> <b>"The project will be completed by the team"</b>, <br> while the <b>future perfect passive voice</b> expresses actions that will have been completed by a specific future time, using <b>"will have been + past participle"</b> <br> <u>Example:</u> <b>"The project will have been completed by the team"</b>). <br><br>
        👉 The key difference lies in the time frame and continuity of the actions being described.
    </p>
    <hr>

    <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600; font-size: 25px;"><u>Words that I Learnt from the Story</u></span><br><br>

        <b>Commemorative:</b><br>
        <i>Meaning:</i> Relating to the act of commemorating; serving to honour the memory of a person or event.<br>
        <u><i>Example:</i></u> The city unveiled a commemorative statue in honour of the veterans who served in the war.<br><br>

        <b>Plaque:</b><br>
        <i>Meaning:</i> A flat, thin piece of metal, wood, or other material with an inscription or decoration, often used to commemorate a person or event.<br>
        <u><i>Example:</i></u> The plaque on the wall displayed the names of all the donors who contributed to the new community centre.<br><br>

        <b>Significance:</b><br>
        <i>Meaning:</i> The quality of being worthy of attention; importance or meaning of something.<br>
        <u><i>Example:</i></u> The significance of the monument lies in its ability to educate future generations about the sacrifices made by their ancestors.<br><br>

        <b>Longevity:</b><br>
        <i>Meaning:</i> Long duration of life; the length of time that something lasts or remains in existence.<br>
        <u><i>Example:</i></u> The architects designed the monument with materials that would ensure its longevity against the elements.
    </p>
</div>


</body>

</html>